<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Matcha</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- header section start -->

  <header>
    <a href="#" class="logo">Matcha<span>.</span></a>
    <nav class="navigation-bar">
      <a href="index.html"> home </a>
      <a href="Resources.html"> resources </a>
      <a href="marketplace.html"> marketplace </a>
      <a href="forum-home.html"> forum </a>
      <a href="#contact"> contact </a>
    </nav>

    <div class="icons">
      <a href="#" class="fas fa-heart"></a>
      <a href="#" class="fas fa-shopping-cart"></a>
      <a href="#" class="fas fa-user"></a>

    </div>
  </header>

  <!-- header section end -->

  <!-- home sections start -->
  <section class="home" id="home">
    <div class="content">
      <h3>Matcha</h3>
      <span> An online platform connecting college students with financial resources and funding opportunities</span>
      <p>Stemmed from the very struggle of this underrepresented group, we created Matcha, a platform that aims to
        provide students with the resources necessary to continue their studies at DePauw.
      </p>
      <a href="#" class="button">explore</a>
    </div>

  </section>

  <!-- home sections end -->

</body>

</html>